NUM_NODES=5
ID_PREFIX="node"
PORT=27000
PROTOCOL="dog" # dog, gossipsub
DURATION=10 # in seconds
TPS=5
TX_SIZE=1024 # in bytes
DUMP_INTERVAL=1000 # in milliseconds
REGISTRY_PREFIX=""
REDUNDANCY=1.0
DELTA=10 # in percentage
REDUNDANCY_INTERVAL=1000 # in milliseconds
STOP_DELAY=5 # in seconds
